<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.StartController">
   <children>
      <VBox alignment="BOTTOM_RIGHT" layoutX="167.0" layoutY="100.0" prefHeight="200.0" prefWidth="267.0">
         <children>
            <Button fx:id="inregistrare" mnemonicParsing="false" onAction="#handleInregistrareClick" prefHeight="105.0" prefWidth="267.0" text="Inregistrare" />
            <Button fx:id="autentificare" layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleAutentificareClick" prefHeight="105.0" prefWidth="267.0" text="Autentificare" />
         </children>
      </VBox>
   </children>
</Pane>
